[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/map.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Navigation.gd" type="Script" id=3]

[node name="World" type="Spatial"]

[node name="Draw" type="ImmediateGeometry" parent="."]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 3 )
__meta__ = {
"_editor_clip_": 0
}

[node name="CameraContainer" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517492, -1.86595 )

[node name="Camera" type="Camera" parent="CameraContainer"]
transform = Transform( 0.707107, 0.612373, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, -2, 5, 2 )

[node name="Ray" type="RayCast" parent="CameraContainer/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122871, -0.740629 )
enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.517492, -1.86595 )

[node name="RemoteTransform" type="RemoteTransform" parent="Player"]
remote_path = NodePath("../../CameraContainer")
update_rotation = false
update_scale = false
